{
  "name": "Sumant Study Desk",
  "short_name": "Study Desk",
  "description": "Personal encrypted study desk for Mission 2026 preparation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef6f8",
  "theme_color": "#f7fbfb",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
